# Quotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: author_quote.json
app/src/main/java/kkhura/com/quotes/app/: LoginActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/kkhura/com/quotes/app/customview/: CircularImageView.java  CustomFontEditTextView.kt  CustomFontTextView.kt  DrawableClickListener.java  FontCache.kt
app/src/main/java/kkhura/com/quotes/app/dao/: QuotesCategoryDao.kt
app/src/main/java/kkhura/com/quotes/app/database/: DatabaseCopier.java  DbWorkerThread.kt  MyDatabase.kt
app/src/main/java/kkhura/com/quotes/app/homescreen/activity/: HomeActivity.kt
app/src/main/java/kkhura/com/quotes/app/homescreen/adapter/: QuotesCategoryAdapter.kt
app/src/main/java/kkhura/com/quotes/app/homescreen/fragment/: HomeFragment.kt
app/src/main/java/kkhura/com/quotes/app/icomoon/: IcoMoonUtil.java  IconButton.java  IconDrawable.java  IconTextView.java
app/src/main/java/kkhura/com/quotes/app/quotesHome/Component/: QuotesCategoryComponent.kt
app/src/main/java/kkhura/com/quotes/app/quotesHome/Reprository/: QuotesCatResprository.kt
app/src/main/java/kkhura/com/quotes/app/quotesHome/adapter/: QuotesAdapter.kt
app/src/main/java/kkhura/com/quotes/app/quotesHome/dao/: QuotesCategoryDao.kt
app/src/main/java/kkhura/com/quotes/app/quotesHome/fragment/: EditQuoteFragment.kt  OpenQuoteFragment.kt  QuotesCategoryFragment.kt
app/src/main/java/kkhura/com/quotes/app/quotesHome/model/: QuoteModel.kt  QuotesCategoryModel.kt
app/src/main/java/kkhura/com/quotes/app/quotesHome/viewmodel/: QuoteCategoryViewModel.kt
app/src/main/java/kkhura/com/quotes/app/utility/: BaseActivity.kt  BaseFragment.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_quote_category.xml  activity_splash.xml  content_home.xml  fragment_home.xml  fragment_open_quote.xml  fragment_quotes_category.xml  grid_row.xml  layout_edit_quote.xml  row_category.xml  row_quote.xml
app/src/main/res/menu/: menu_format.xml  menu_text_size.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml
codeliver128architecture/: build.gradle
codeliver128architecture/src/androidTest/java/codeliver128/com/codeliver128architecture/: ExampleInstrumentedTest.java
codeliver128architecture/src/main/: AndroidManifest.xml
codeliver128architecture/src/main/java/codeliver128/com/codeliver128architecture/customview/: CircularImageView.java  CustomFontEditTextView.kt  CustomFontTextView.kt
codeliver128architecture/src/main/java/codeliver128/com/codeliver128architecture/utility/: BaseActivity.kt  BaseFragment.kt  Utils.kt
codeliver128architecture/src/main/java/codeliver128/com/codeliver128architecture/utility/customview/: CircularImageView.java
codeliver128architecture/src/main/res/layout/: activity_home.xml
codeliver128architecture/src/main/res/values/: strings.xml
codeliver128architecture/src/test/java/codeliver128/com/codeliver128architecture/: ExampleUnitTest.java
instantapp/: build.gradle
utility/: build.gradle
utility/src/androidTest/java/kkhura/com/quotes/utility/: ExampleInstrumentedTest.kt
utility/src/main/: AndroidManifest.xml
utility/src/test/java/kkhura/com/quotes/utility/: ExampleUnitTest.kt
