<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="12">12</item>
    <item android:title="14">14</item>
    <item android:title="16">16</item>
    <item android:title="18">18</item>
    <item android:title="20">20</item>
</menu>