<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kkhura.com.quotes.app.customview.CustomFontTextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/text_dimen_top"
            android:paddingEnd="@dimen/text_dimen_start"
            android:paddingStart="@dimen/text_dimen_start"
            android:paddingTop="@dimen/text_dimen_top"
            tools:text="@string/hello_blank_fragment"
            android:textSize="@dimen/quote_text" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <kkhura.com.quotes.app.customview.CustomFontTextView
                android:id="@+id/tvTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/textSize"
                android:textSize="@dimen/btn_text_size" />

            <kkhura.com.quotes.app.customview.CustomFontTextView
                android:id="@+id/tvTypeFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/typeFace"
                android:textSize="@dimen/btn_text_size" />

            <kkhura.com.quotes.app.customview.CustomFontTextView
                android:id="@+id/tvTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/textColor"
                android:textSize="@dimen/btn_text_size" />

            <kkhura.com.quotes.app.customview.CustomFontTextView
                android:id="@+id/tvBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/backGround"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>